section
  .container
    .row
      .col-sm-3
        .left-sidebar
          h2 Category
          / #accordian.panel-group.category-products
          /   /! category-productsr
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a data-parent="#accordian" data-toggle="collapse" href="#sportswear" 
          /           span.badge.pull-right
          /             i.fa.fa-plus
          /           | Sportswear
          /     #sportswear.panel-collapse.collapse
          /       .panel-body
          /         ul
          /           li
          /             a href=""  Nike
          /           li
          /             a href=""  Under Armour
          /           li
          /             a href=""  Adidas
          /           li
          /             a href=""  Puma
          /           li
          /             a href=""  ASICS
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a data-parent="#accordian" data-toggle="collapse" href="#mens" 
          /           span.badge.pull-right
          /             i.fa.fa-plus
          /           | Mens
          /     #mens.panel-collapse.collapse
          /       .panel-body
          /         ul
          /           li
          /             a href=""  Fendi
          /           li
          /             a href=""  Guess
          /           li
          /             a href=""  Valentino
          /           li
          /             a href=""  Dior
          /           li
          /             a href=""  Versace
          /           li
          /             a href=""  Armani
          /           li
          /             a href=""  Prada
          /           li
          /             a href=""  Dolce and Gabbana
          /           li
          /             a href=""  Chanel
          /           li
          /             a href=""  Gucci
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a data-parent="#accordian" data-toggle="collapse" href="#womens" 
          /           span.badge.pull-right
          /             i.fa.fa-plus
          /           | Womens
          /     #womens.panel-collapse.collapse
          /       .panel-body
          /         ul
          /           li
          /             a href=""  Fendi
          /           li
          /             a href=""  Guess
          /           li
          /             a href=""  Valentino
          /           li
          /             a href=""  Dior
          /           li
          /             a href=""  Versace
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a href="#"  Kids
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a href="#"  Fashion
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a href="#"  Households
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a href="#"  Interiors
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a href="#"  Clothing
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a href="#"  Bags
          /   .panel.panel-default
          /     .panel-heading
          /       h4.panel-title
          /         a href="#"  Shoes
          / /! /category-products
          / .brands_products
          /   /! brands_products
          /   h2 Brands
          /   .brands-name
          /     ul.nav.nav-pills.nav-stacked
          /       li
          /         a href="" 
          /           span.pull-right> (50)
          /           | Acne
          /       li
          /         a href="" 
          /           span.pull-right> (56)
          /           | Grüne Erde
          /       li
          /         a href="" 
          /           span.pull-right> (27)
          /           | Albiro
          /       li
          /         a href="" 
          /           span.pull-right> (32)
          /           | Ronhill
          /       li
          /         a href="" 
          /           span.pull-right> (5)
          /           | Oddmolly
          /       li
          /         a href="" 
          /           span.pull-right> (9)
          /           | Boudestijn
          /       li
          /         a href="" 
          /           span.pull-right> (4)
          /           | Rösch creative culture
          / /! /brands_products
          / .price-range
          /   /! price-range
          /   h2 Price Range
          /   .well
          /     input#sl2.span2 data-slider-max="600" data-slider-min="0" data-slider-step="5" data-slider-value="[250,450]" type="text" value="" /
          /     br/
          /     b $ 0
          /     b.pull-right $ 600
          / /! /price-range
          / .shipping.text-center
          /   /! shipping
          /   img alt="" src="images/home/shipping.jpg" /
          / /! /shipping
      .col-sm-9.padding-right
        .product-details
          /! product-details
          .col-sm-5
            .view-product
              = product_image(@product, itemprop: "image")
              h3 ZOOM
            / #similar-product.carousel.slide data-ride="carousel" 
            /   /! Wrapper for slides
            /   .carousel-inner
            /     .item.active
            /       a href="" 
            /         img alt="" src="images/product-details/similar1.jpg" /
            /       a href="" 
            /         img alt="" src="images/product-details/similar2.jpg" /
            /       a href="" 
            /         img alt="" src="images/product-details/similar3.jpg" /
            /     .item
            /       a href="" 
            /         img alt="" src="images/product-details/similar1.jpg" /
            /       a href="" 
            /         img alt="" src="images/product-details/similar2.jpg" /
            /       a href="" 
            /         img alt="" src="images/product-details/similar3.jpg" /
            /     .item
            /       a href="" 
            /         img alt="" src="images/product-details/similar1.jpg" /
            /       a href="" 
            /         img alt="" src="images/product-details/similar2.jpg" /
            /       a href="" 
            /         img alt="" src="images/product-details/similar3.jpg" /
            /   /! Controls
            /   a.left.item-control data-slide="prev" href="#similar-product" 
            /     i.fa.fa-angle-left
            /   a.right.item-control data-slide="next" href="#similar-product" 
            /     i.fa.fa-angle-right
          .col-sm-7
            .product-information
              /! /product-information
              / img.newarrival alt="" src="images/product-details/new.jpg" /
              h2 = @product.name 
              = render partial: 'properties'
              = render partial: 'cart_form'
            /! /product-information
        /! /product-details
        .category-tab.shop-details-tab
          /! category-tab
          .col-sm-12
            ul.nav.nav-tabs
              li.active
                a data-toggle="tab" href="#details"  Details
              li
                a data-toggle="tab" href="#reviews"  Reviews
          .tab-content
            #details.tab-pane.fade.active.in
              .col-sm-12
                p = product_description(@product)

            #reviews.tab-pane.fade
              .col-sm-12
                ul
                  li
                    a href="" 
                      i.fa.fa-user
                      | EUGEN
                  li
                    a href="" 
                      i.fa.fa-clock-o
                      | 12:41 PM
                  li
                    a href="" 
                      i.fa.fa-calendar-o
                      | 31 DEC 2014
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                p
                  b Write Your Review
                form action="#" 
                  span
                    input placeholder=("Your Name") type="text" /
                    input placeholder=("Email Address") type="email" /
                  textarea name="" 
                  b Rating:
                  img alt="" src="images/product-details/rating.png" /
                  button.btn.btn-default.pull-right type="button" 
                    | Submit
