.container
	.how-its-works
		h1 How It Works?
		hr
		.joining-details
			h4 Joining Fee Rs.300/- 
			ul
				li -> You will Get Rs.100/- Per Person for PRIME Package Sale Every Level up to 20 Level.
				li -> One Person need to Join at least 3 Direct Members. If you join more than 3 Directs People then Automatically it will spill in next levels.
				li -> 1st level to 20th level incentive Rs.100/- Will Continue to be Received (T&C Apply).
				li -> Monthly Renewal Charges Apply For Every Upgrade Package.
				li -> Renewal charges will be Automatically deducted from there payment, which will continue to be received in next month.
				li -> Minimum Payment Withdrawal Rs.300/-
		.term-n-condition
			ul
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit.