section#slider
  .container
    .row
      .col-sm-12
        #slider-carousel.carousel.slide data-ride="carousel" 
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#slider-carousel" 
            li data-slide-to="1" data-target="#slider-carousel" 
            li data-slide-to="2" data-target="#slider-carousel" 
          .carousel-inner
            .item.active
              .col-sm-6
                h1
                  span> 1 
                  |-MAN
                h2 CAN MAKE DIFFERENCE
                p  We believe that if you can work, then you should earn. We provide you the opportunity of work in Part-Time jobs from your home. No need to go anywhere, just earn money with working from your Home and be a self employer!
                button.btn.btn-default.get type="button"  Get it now
              .col-sm-6
                = image_tag "tree.jpg", alt: '', class:"girl img-responsive"
                / img.girl.img-responsive alt="" src="images/home/girl1.jpg"
                / img.pricing alt="" src="images/home/pricing.png"
            .item
              .col-sm-6
                h1
                  span> Our Mission Our Vision
                h2 Be successful with us
                p The program you are being presented with here holds the potential to change your life, for the better, forever.We sincerely hope you make the most of the Income info Opportunity and we welcome your valuable, long-term participation!
                button.btn.btn-default.get type="button"  Get it now
              .col-sm-6
                = image_tag "money.jpg", alt: '', class:"girl img-responsive"
                / img.girl.img-responsive alt="" src="images/home/girl2.jpg"
                / img.pricing alt="" src="images/home/pricing.png"
            .item
              .col-sm-6
                h1
                  span> E
                  |-SHOPPER
                h2 Free Ecommerce Template
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                button.btn.btn-default.get type="button"  Get it now
              .col-sm-6
                = image_tag "girl3.jpg", alt: '', class:"girl img-responsive"
                = image_tag "pricing.png", alt: '', class:"pricing"
                / img.girl.img-responsive alt="" src="images/home/girl3.jpg"
                / img.pricing alt="" src="images/home/pricing.png"
          a.left.control-carousel.hidden-xs data-slide="prev" href="#slider-carousel" 
            i.fa.fa-angle-left
          a.right.control-carousel.hidden-xs data-slide="next" href="#slider-carousel" 
            i.fa.fa-angle-right
section#body-content
  .row
    .col-sm-12
      .heading-section
        h1 If You Help Enough Other People Get What They Want in LIFE, You can Have Everything You Want in LIFE!
    .col-sm-12
      .text-section
        p A unique business venture promoted by a group of dedicated and successful professionals engaged in Traditional Business, Legal Advisory, Corporate Consultancy, IT Consultancy, Network marketing administration, Business and Personality Development Trainers. Company’s main focus is to offer every Indian citizen who have aspiration and willingness to invest genuine efforts to achieve what they aspire and deserve, through a genuine and fantastic opportunity in a multilevel marketing business.
        ul
          li We firmly believes in forming meaningful, mutually rewarding and long lasting family & business associations, which are built on honesty, trust and thorough professionalism with proper trainings and motivation by top most personalities in the field.
          li Mission and Purpose is to reach out and help people to increase their economic status.
          li Providing world class support, as well as the best and reliable system.
          li System honest and sincere security.
          li Best control panel to monitor the earning.
          li Payment are made instantly.
          li Honesty and quality service.
          li To provide 100% risk Free “Golden business opportunity” to each and every hand.
section#happier-life
  .row
    .col-sm-12
      .happier-wrap
        button.btn.btn-default type="button"  Get it now